Fri, 13 Dec 2019 11:21:48 +0000
./lib/foodie/foodie.rb	Fri, 13 Dec 2019 11:12:06 +0000
./lib/foodie/listas.rb	Fri, 13 Dec 2019 11:15:02 +0000
./lib/foodie/version.rb	Fri, 13 Dec 2019 09:51:16 +0000
./lib/foodie/plato.rb	Fri, 13 Dec 2019 11:20:33 +0000
./lib/foodie.rb	Fri, 13 Dec 2019 09:51:16 +0000
./LICENSE.txt	Fri, 13 Dec 2019 09:51:16 +0000
./CODE_OF_CONDUCT.md	Fri, 13 Dec 2019 09:51:16 +0000
./Gemfile	Fri, 13 Dec 2019 09:51:16 +0000
./Guardfile	Fri, 13 Dec 2019 09:51:16 +0000
./README.md	Fri, 13 Dec 2019 09:51:16 +0000
./Gemfile.lock	Fri, 13 Dec 2019 09:51:16 +0000
./bin/setup	Fri, 13 Dec 2019 09:51:16 +0000
./bin/console	Fri, 13 Dec 2019 09:51:16 +0000
./Rakefile	Fri, 13 Dec 2019 09:51:16 +0000
./spec/spec_helper.rb	Fri, 13 Dec 2019 09:51:16 +0000
./spec/foodie_spec.rb	Fri, 13 Dec 2019 11:04:53 +0000
./spec/foodie_spec.rb.save.1	Fri, 13 Dec 2019 09:51:16 +0000
./spec/foodie_spec.rb.save	Fri, 13 Dec 2019 09:51:16 +0000
